#firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCGaGJu1U4a6q5gj1G834BoXieI4QO14Y0
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-9a7fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-9a7fc
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-9a7fc.appspot.com
REACT_APP_MESSAGING_SENDER=945917768575
REACT_APP_APP_ID=1:945917768575:web:262d75a03132bfa8df204a

#IMDB api
# REACT_APP_IMDB_API_KEY=